# yum-rocket configuration file

[main]
enabled=1

# The maximum number of threads to use for downloading.
#threadcount=5

# Allow YUM to use this many mirror servers for each repository. Setting this
# option to 1 would effectively match the default YUM functionality.
#spanmirrors=3
