# yum-rocket configuration file

[main]
enabled=1

# Thread count by default will be equivalent to the number of CPUs discovered
# on the system. It can be adjusted to any value here.
#threadcount=5

# This option determines whether or not to use multiple mirrors for the same
# repository. Thankfully, yum-fastestmirror will arrange the list of hosts
# from fastest to slowest, so if this is enabled, we will use the N fastest
# mirrors for each repo, where N is the number of threads in use. This allows
# yum-rocket to thread downloads from multiple fast mirrors, even if all of
# the packages are coming from just one repository.
#spanmirrors=1
